# recipe-service

./: .gitignore  Dockerfile  README.adoc  README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/ademarporto/recipe/: RecipeServiceApplication.java
src/main/java/com/ademarporto/recipe/application/port/in/: RecipeInputPort.java
src/main/java/com/ademarporto/recipe/configuration/: WebSecurityConfig.java
src/main/java/com/ademarporto/recipe/domain/exception/: ErrorMessage.java  RecipeNotFoundException.java
src/main/java/com/ademarporto/recipe/domain/model/: Category.java  Recipe.java
src/main/java/com/ademarporto/recipe/domain/usecases/: RecipeUc.java
src/main/java/com/ademarporto/recipe/domain/vo/: IngredientVo.java  InstructionVo.java
src/main/java/com/ademarporto/recipe/infra/adapter/dto/: RecipeQueryFilters.java
src/main/java/com/ademarporto/recipe/infra/adapter/in/api/controller/: RecipeController.java
src/main/java/com/ademarporto/recipe/infra/adapter/in/api/handler/: ControllerExceptionHandler.java
src/main/java/com/ademarporto/recipe/infra/adapter/mapper/: FindRequestMapper.java  IngredientMapper.java  InstructionMapper.java  RecipeMapper.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V0__create_recipe_table__.sql  V1__create_ingredient_table__.sql  V2__create_instrunction_table__.sql  V3__insert_mock_data__.sql
src/main/resources/specification/: openapi.yaml
src/main/resources/specification/models/: create-recipes-response.yaml  error.yaml  ingredient.yaml  instruction.yaml  recipe-category.yaml  recipe.yaml  recipes-request.yaml  recipes-response.yaml  update-recipes-response.yaml
src/main/resources/specification/parameters/: ingredient-included.yaml  ingredient.yaml  search-by.yaml  servings.yaml  vegetarian.yaml
src/test/java/com/ademarporto/recipe/: RecipeServiceApplicationTests.java
src/test/java/com/ademarporto/recipe/infra/in/api/controller/: RecipeControllerIT.java
src/test/java/com/ademarporto/recipe/infra/mapper/: IngredientMapperTest.java  InstructionMapperTest.java  RecipeMapperTest.java
src/test/java/com/ademarporto/recipe/model/usecases/: RecipeUcTest.java
src/test/java/com/ademarporto/recipe/testutils/: IngredientFactory.java  InstructionFactory.java  RecipeFactory.java
src/test/resources/: application-integration.yml
